INSERT INTO mall_pms.sys_menu (menu_id, parent_id, name, url, perms, type, icon, order_num) VALUES (1, 0, '系统管理', null, null, 0, 'system', 10);
INSERT INTO mall_pms.sys_menu (menu_id, parent_id, name, url, perms, type, icon, order_num) VALUES (2, 1, '管理员列表', 'sys/user', null, 1, 'admin', 1);
INSERT INTO mall_pms.sys_menu (menu_id, parent_id, name, url, perms, type, icon, order_num) VALUES (3, 1, '角色管理', 'sys/role', null, 1, 'role', 2);
INSERT INTO mall_pms.sys_menu (menu_id, parent_id, name, url, perms, type, icon, order_num) VALUES (4, 1, '菜单管理', 'sys/menu', null, 1, 'menu', 3);
INSERT INTO mall_pms.sys_menu (menu_id, parent_id, name, url, perms, type, icon, order_num) VALUES (15, 2, '查看', null, 'sys:user:list,sys:user:info', 2, null, 0);
INSERT INTO mall_pms.sys_menu (menu_id, parent_id, name, url, perms, type, icon, order_num) VALUES (16, 2, '新增', null, 'sys:user:save,sys:role:select', 2, null, 0);
INSERT INTO mall_pms.sys_menu (menu_id, parent_id, name, url, perms, type, icon, order_num) VALUES (17, 2, '修改', null, 'sys:user:update,sys:role:select', 2, null, 0);
INSERT INTO mall_pms.sys_menu (menu_id, parent_id, name, url, perms, type, icon, order_num) VALUES (18, 2, '删除', null, 'sys:user:delete', 2, null, 0);
INSERT INTO mall_pms.sys_menu (menu_id, parent_id, name, url, perms, type, icon, order_num) VALUES (19, 3, '查看', null, 'sys:role:list,sys:role:info', 2, null, 0);
INSERT INTO mall_pms.sys_menu (menu_id, parent_id, name, url, perms, type, icon, order_num) VALUES (20, 3, '新增', null, 'sys:role:save,sys:menu:list', 2, null, 0);
INSERT INTO mall_pms.sys_menu (menu_id, parent_id, name, url, perms, type, icon, order_num) VALUES (21, 3, '修改', null, 'sys:role:update,sys:menu:list', 2, null, 0);
INSERT INTO mall_pms.sys_menu (menu_id, parent_id, name, url, perms, type, icon, order_num) VALUES (22, 3, '删除', null, 'sys:role:delete', 2, null, 0);
INSERT INTO mall_pms.sys_menu (menu_id, parent_id, name, url, perms, type, icon, order_num) VALUES (23, 4, '查看', null, 'sys:menu:list,sys:menu:info', 2, null, 0);
INSERT INTO mall_pms.sys_menu (menu_id, parent_id, name, url, perms, type, icon, order_num) VALUES (24, 4, '新增', null, 'sys:menu:save,sys:menu:select', 2, null, 0);
INSERT INTO mall_pms.sys_menu (menu_id, parent_id, name, url, perms, type, icon, order_num) VALUES (25, 4, '修改', null, 'sys:menu:update,sys:menu:select', 2, null, 0);
INSERT INTO mall_pms.sys_menu (menu_id, parent_id, name, url, perms, type, icon, order_num) VALUES (26, 4, '删除', null, 'sys:menu:delete', 2, null, 0);
INSERT INTO mall_pms.sys_menu (menu_id, parent_id, name, url, perms, type, icon, order_num) VALUES (29, 1, '系统日志', 'sys/log', 'sys:log:list', 1, 'log', 7);
INSERT INTO mall_pms.sys_menu (menu_id, parent_id, name, url, perms, type, icon, order_num) VALUES (31, 0, '商品系统', '', '', 0, 'editor', 8);
INSERT INTO mall_pms.sys_menu (menu_id, parent_id, name, url, perms, type, icon, order_num) VALUES (32, 31, '分类维护', 'product/category', '', 1, 'menu', 0);
INSERT INTO mall_pms.sys_menu (menu_id, parent_id, name, url, perms, type, icon, order_num) VALUES (34, 31, '品牌管理', 'product/brand', '', 1, 'editor', 0);
INSERT INTO mall_pms.sys_menu (menu_id, parent_id, name, url, perms, type, icon, order_num) VALUES (37, 31, '平台属性', '', '', 0, 'system', 0);
INSERT INTO mall_pms.sys_menu (menu_id, parent_id, name, url, perms, type, icon, order_num) VALUES (38, 37, '属性分组', 'product/attrgroup', '', 1, 'tubiao', 0);
INSERT INTO mall_pms.sys_menu (menu_id, parent_id, name, url, perms, type, icon, order_num) VALUES (39, 37, '规格参数', 'product/baseattr', '', 1, 'log', 0);
INSERT INTO mall_pms.sys_menu (menu_id, parent_id, name, url, perms, type, icon, order_num) VALUES (40, 37, '销售属性', 'product/saleattr', '', 1, 'zonghe', 0);
INSERT INTO mall_pms.sys_menu (menu_id, parent_id, name, url, perms, type, icon, order_num) VALUES (41, 31, '商品维护', 'product/spu', '', 0, 'zonghe', 0);
INSERT INTO mall_pms.sys_menu (menu_id, parent_id, name, url, perms, type, icon, order_num) VALUES (42, 0, '优惠营销', '', '', 0, 'mudedi', 14);
INSERT INTO mall_pms.sys_menu (menu_id, parent_id, name, url, perms, type, icon, order_num) VALUES (43, 0, '库存系统', '', '', 0, 'shouye', 15);
INSERT INTO mall_pms.sys_menu (menu_id, parent_id, name, url, perms, type, icon, order_num) VALUES (44, 0, '订单系统', '', '', 0, 'config', 16);
INSERT INTO mall_pms.sys_menu (menu_id, parent_id, name, url, perms, type, icon, order_num) VALUES (45, 0, '用户系统', '', '', 0, 'admin', 9);
INSERT INTO mall_pms.sys_menu (menu_id, parent_id, name, url, perms, type, icon, order_num) VALUES (46, 0, '内容管理', '', '', 0, 'sousuo', 12);
INSERT INTO mall_pms.sys_menu (menu_id, parent_id, name, url, perms, type, icon, order_num) VALUES (47, 42, '优惠券管理', 'coupon/coupon', '', 1, 'zhedie', 0);
INSERT INTO mall_pms.sys_menu (menu_id, parent_id, name, url, perms, type, icon, order_num) VALUES (48, 42, '发放记录', 'coupon/history', '', 1, 'sql', 0);
INSERT INTO mall_pms.sys_menu (menu_id, parent_id, name, url, perms, type, icon, order_num) VALUES (49, 42, '专题活动', 'coupon/subject', '', 1, 'tixing', 0);
INSERT INTO mall_pms.sys_menu (menu_id, parent_id, name, url, perms, type, icon, order_num) VALUES (50, 42, '秒杀活动', 'coupon/seckill', '', 1, 'daohang', 0);
INSERT INTO mall_pms.sys_menu (menu_id, parent_id, name, url, perms, type, icon, order_num) VALUES (51, 42, '积分维护', 'coupon/bounds', '', 1, 'geren', 0);
INSERT INTO mall_pms.sys_menu (menu_id, parent_id, name, url, perms, type, icon, order_num) VALUES (52, 42, '满减折扣', 'coupon/full', '', 1, 'shoucang', 0);
INSERT INTO mall_pms.sys_menu (menu_id, parent_id, name, url, perms, type, icon, order_num) VALUES (53, 43, '仓库维护', 'ware/wareinfo', '', 1, 'shouye', 0);
INSERT INTO mall_pms.sys_menu (menu_id, parent_id, name, url, perms, type, icon, order_num) VALUES (54, 43, '库存工作单', 'ware/task', '', 1, 'log', 0);
INSERT INTO mall_pms.sys_menu (menu_id, parent_id, name, url, perms, type, icon, order_num) VALUES (55, 43, '商品库存', 'ware/sku', '', 1, 'jiesuo', 0);
INSERT INTO mall_pms.sys_menu (menu_id, parent_id, name, url, perms, type, icon, order_num) VALUES (56, 44, '订单查询', 'order/order', '', 1, 'zhedie', 0);
INSERT INTO mall_pms.sys_menu (menu_id, parent_id, name, url, perms, type, icon, order_num) VALUES (57, 44, '退货单处理', 'order/return', '', 1, 'shanchu', 0);
INSERT INTO mall_pms.sys_menu (menu_id, parent_id, name, url, perms, type, icon, order_num) VALUES (58, 44, '等级规则', 'order/settings', '', 1, 'system', 0);
INSERT INTO mall_pms.sys_menu (menu_id, parent_id, name, url, perms, type, icon, order_num) VALUES (59, 44, '支付流水查询', 'order/payment', '', 1, 'job', 0);
INSERT INTO mall_pms.sys_menu (menu_id, parent_id, name, url, perms, type, icon, order_num) VALUES (60, 44, '退款流水查询', 'order/refund', '', 1, 'mudedi', 0);
INSERT INTO mall_pms.sys_menu (menu_id, parent_id, name, url, perms, type, icon, order_num) VALUES (61, 45, '会员列表', 'member/member', '', 1, 'geren', 0);
INSERT INTO mall_pms.sys_menu (menu_id, parent_id, name, url, perms, type, icon, order_num) VALUES (62, 45, '会员等级', 'member/level', '', 1, 'tubiao', 0);
INSERT INTO mall_pms.sys_menu (menu_id, parent_id, name, url, perms, type, icon, order_num) VALUES (65, 46, '首页推荐', 'content/index', '', 1, 'shouye', 0);
INSERT INTO mall_pms.sys_menu (menu_id, parent_id, name, url, perms, type, icon, order_num) VALUES (66, 46, '分类热门', 'content/category', '', 1, 'zhedie', 0);
INSERT INTO mall_pms.sys_menu (menu_id, parent_id, name, url, perms, type, icon, order_num) VALUES (67, 46, '评论管理', 'content/comments', '', 1, 'pinglun', 0);
INSERT INTO mall_pms.sys_menu (menu_id, parent_id, name, url, perms, type, icon, order_num) VALUES (68, 41, 'spu管理', 'product/spu', '', 1, 'config', 0);
INSERT INTO mall_pms.sys_menu (menu_id, parent_id, name, url, perms, type, icon, order_num) VALUES (69, 41, '发布商品', 'product/spuadd', '', 1, 'bianji', 0);
INSERT INTO mall_pms.sys_menu (menu_id, parent_id, name, url, perms, type, icon, order_num) VALUES (70, 43, '采购单维护', '', '', 0, 'tubiao', 0);
INSERT INTO mall_pms.sys_menu (menu_id, parent_id, name, url, perms, type, icon, order_num) VALUES (71, 70, '采购需求', 'ware/purchaseitem', '', 1, 'editor', 0);
INSERT INTO mall_pms.sys_menu (menu_id, parent_id, name, url, perms, type, icon, order_num) VALUES (72, 70, '采购单', 'ware/purchase', '', 1, 'menu', 0);
INSERT INTO mall_pms.sys_menu (menu_id, parent_id, name, url, perms, type, icon, order_num) VALUES (73, 41, '商品管理', 'product/manager', '', 1, 'zonghe', 0);
INSERT INTO mall_pms.sys_menu (menu_id, parent_id, name, url, perms, type, icon, order_num) VALUES (74, 42, '会员价格', 'coupon/memberprice', '', 1, 'admin', 0);
INSERT INTO mall_pms.sys_menu (menu_id, parent_id, name, url, perms, type, icon, order_num) VALUES (75, 42, '每日秒杀', 'coupon/seckillsession', '', 1, 'job', 0);
INSERT INTO mall_pms.sys_menu (menu_id, parent_id, name, url, perms, type, icon, order_num) VALUES (76, 0, '项目管理', '', '', 0, 'menu', 5);
INSERT INTO mall_pms.sys_menu (menu_id, parent_id, name, url, perms, type, icon, order_num) VALUES (77, 0, '套餐管理', '', '', 0, 'menu', 6);
INSERT INTO mall_pms.sys_menu (menu_id, parent_id, name, url, perms, type, icon, order_num) VALUES (79, 0, '体检管理', '', '', 0, 'menu', 7);
INSERT INTO mall_pms.sys_menu (menu_id, parent_id, name, url, perms, type, icon, order_num) VALUES (98, 76, '项目管理', 'product/project', null, 1, 'config', 6);
INSERT INTO mall_pms.sys_menu (menu_id, parent_id, name, url, perms, type, icon, order_num) VALUES (99, 98, '查看', null, 'product:cproject:list,product:cproject:info', 2, null, 6);
INSERT INTO mall_pms.sys_menu (menu_id, parent_id, name, url, perms, type, icon, order_num) VALUES (100, 98, '新增', null, 'product:cproject:save', 2, null, 6);
INSERT INTO mall_pms.sys_menu (menu_id, parent_id, name, url, perms, type, icon, order_num) VALUES (101, 98, '修改', null, 'product:cproject:update', 2, null, 6);
INSERT INTO mall_pms.sys_menu (menu_id, parent_id, name, url, perms, type, icon, order_num) VALUES (102, 98, '删除', null, 'product:cproject:delete', 2, null, 6);
INSERT INTO mall_pms.sys_menu (menu_id, parent_id, name, url, perms, type, icon, order_num) VALUES (103, 77, '套餐管理', 'product/package', null, 1, 'config', 6);
INSERT INTO mall_pms.sys_menu (menu_id, parent_id, name, url, perms, type, icon, order_num) VALUES (104, 103, '查看', null, 'product:cpackage:list,product:cpackage:info', 2, null, 6);
INSERT INTO mall_pms.sys_menu (menu_id, parent_id, name, url, perms, type, icon, order_num) VALUES (105, 103, '新增', null, 'product:cpackage:save', 2, null, 6);
INSERT INTO mall_pms.sys_menu (menu_id, parent_id, name, url, perms, type, icon, order_num) VALUES (106, 103, '修改', null, 'product:cpackage:update', 2, null, 6);
INSERT INTO mall_pms.sys_menu (menu_id, parent_id, name, url, perms, type, icon, order_num) VALUES (107, 103, '删除', null, 'product:cpackage:delete', 2, null, 6);
INSERT INTO mall_pms.sys_menu (menu_id, parent_id, name, url, perms, type, icon, order_num) VALUES (108, 0, '数据分析', '', '', 0, 'tubiao', 8);
INSERT INTO mall_pms.sys_menu (menu_id, parent_id, name, url, perms, type, icon, order_num) VALUES (109, 76, '分类维护', 'product/category', '', 1, 'menu', null);
INSERT INTO mall_pms.sys_menu (menu_id, parent_id, name, url, perms, type, icon, order_num) VALUES (110, 108, '项目分析', 'demo-echarts', null, 1, null, null);
INSERT INTO mall_pms.sys_menu (menu_id, parent_id, name, url, perms, type, icon, order_num) VALUES (111, 108, '套餐分析', 'demo-echarts', null, 1, null, null);
INSERT INTO mall_pms.sys_menu (menu_id, parent_id, name, url, perms, type, icon, order_num) VALUES (112, 108, '预约分析', 'analysis/check', null, 1, null, null);
INSERT INTO mall_pms.sys_menu (menu_id, parent_id, name, url, perms, type, icon, order_num) VALUES (113, 79, '体检管理', 'product/mcheck', null, 1, 'config', null);
INSERT INTO mall_pms.sys_menu (menu_id, parent_id, name, url, perms, type, icon, order_num) VALUES (115, 113, '查看', null, 'product:mcheck:list,product:mcheck:info', 2, null, 6);
INSERT INTO mall_pms.sys_menu (menu_id, parent_id, name, url, perms, type, icon, order_num) VALUES (116, 113, '新增', null, 'product:mcheck:save', 2, null, 6);
INSERT INTO mall_pms.sys_menu (menu_id, parent_id, name, url, perms, type, icon, order_num) VALUES (117, 113, '修改', null, 'product:mcheck:update', 2, null, 6);
INSERT INTO mall_pms.sys_menu (menu_id, parent_id, name, url, perms, type, icon, order_num) VALUES (118, 113, '删除', null, 'product:mcheck:delete', 2, null, 6);
INSERT INTO mall_pms.sys_menu (menu_id, parent_id, name, url, perms, type, icon, order_num) VALUES (119, 79, '体检项目管理', 'product/mcheckproject', null, 1, 'config', 6);
INSERT INTO mall_pms.sys_menu (menu_id, parent_id, name, url, perms, type, icon, order_num) VALUES (120, 119, '查看', null, 'product:mcheckproject:list,product:mcheckproject:info', 2, null, 6);
INSERT INTO mall_pms.sys_menu (menu_id, parent_id, name, url, perms, type, icon, order_num) VALUES (121, 119, '新增', null, 'product:mcheckproject:save', 2, null, 6);
INSERT INTO mall_pms.sys_menu (menu_id, parent_id, name, url, perms, type, icon, order_num) VALUES (122, 119, '修改', null, 'product:mcheckproject:update', 2, null, 6);
INSERT INTO mall_pms.sys_menu (menu_id, parent_id, name, url, perms, type, icon, order_num) VALUES (123, 119, '删除', null, 'product:mcheckproject:delete', 2, null, 6);
INSERT INTO mall_pms.sys_menu (menu_id, parent_id, name, url, perms, type, icon, order_num) VALUES (124, 0, '体检', 'user/check', '', 0, 'daohang', 2);
INSERT INTO mall_pms.sys_menu (menu_id, parent_id, name, url, perms, type, icon, order_num) VALUES (125, 124, '我的体检', 'user/mcheck', null, 1, 'config', 6);
INSERT INTO mall_pms.sys_menu (menu_id, parent_id, name, url, perms, type, icon, order_num) VALUES (126, 125, '查看', null, 'user:mcheck:list,user:mcheckproject:info', 2, null, 6);
INSERT INTO mall_pms.sys_menu (menu_id, parent_id, name, url, perms, type, icon, order_num) VALUES (127, 125, '新增', null, 'user:mcheck:save', 2, null, 6);
INSERT INTO mall_pms.sys_menu (menu_id, parent_id, name, url, perms, type, icon, order_num) VALUES (128, 125, '修改', null, 'user:mcheck:update', 2, null, 6);
INSERT INTO mall_pms.sys_menu (menu_id, parent_id, name, url, perms, type, icon, order_num) VALUES (129, 125, '删除', null, 'user:mcheck:delete', 2, null, 6);
INSERT INTO mall_pms.sys_menu (menu_id, parent_id, name, url, perms, type, icon, order_num) VALUES (130, 124, '体检套餐列表', 'user/package', null, 1, 'config', 6);
INSERT INTO mall_pms.sys_menu (menu_id, parent_id, name, url, perms, type, icon, order_num) VALUES (131, 130, '查看', null, 'user:package:list,user:package:info', 2, null, 6);
INSERT INTO mall_pms.sys_menu (menu_id, parent_id, name, url, perms, type, icon, order_num) VALUES (132, 130, '新增', null, 'user:package:save', 2, null, 6);
INSERT INTO mall_pms.sys_menu (menu_id, parent_id, name, url, perms, type, icon, order_num) VALUES (133, 130, '修改', null, 'user:package:update', 2, null, 6);
INSERT INTO mall_pms.sys_menu (menu_id, parent_id, name, url, perms, type, icon, order_num) VALUES (134, 130, '删除', null, 'user:package:delete', 2, null, 6);
INSERT INTO mall_pms.sys_menu (menu_id, parent_id, name, url, perms, type, icon, order_num) VALUES (135, 0, '健康驿站', '', '', 0, 'daohang', 0);
INSERT INTO mall_pms.sys_menu (menu_id, parent_id, name, url, perms, type, icon, order_num) VALUES (136, 135, '健康小知识', 'user/tips', null, 1, 'config', 6);
INSERT INTO mall_pms.sys_menu (menu_id, parent_id, name, url, perms, type, icon, order_num) VALUES (137, 124, '体检导检', 'user/mcheckstatus', null, 1, 'config', null);
INSERT INTO mall_pms.sys_menu (menu_id, parent_id, name, url, perms, type, icon, order_num) VALUES (138, 136, '查看', null, 'product:ctips:list,product:ctips:info', 2, null, 6);
INSERT INTO mall_pms.sys_menu (menu_id, parent_id, name, url, perms, type, icon, order_num) VALUES (139, 136, '新增', null, 'product:ctips:save', 2, null, 6);
INSERT INTO mall_pms.sys_menu (menu_id, parent_id, name, url, perms, type, icon, order_num) VALUES (140, 136, '修改', null, 'product:ctips:update', 2, null, 6);
INSERT INTO mall_pms.sys_menu (menu_id, parent_id, name, url, perms, type, icon, order_num) VALUES (141, 136, '删除', null, 'product:ctips:delete', 2, null, 6);
INSERT INTO mall_pms.sys_menu (menu_id, parent_id, name, url, perms, type, icon, order_num) VALUES (142, 137, '查看', null, 'product:mcheckstatus:list,product:mcheckstatus:info', 2, null, 6);
INSERT INTO mall_pms.sys_menu (menu_id, parent_id, name, url, perms, type, icon, order_num) VALUES (143, 137, '新增', null, 'product:mcheckstatus:save', 2, null, 6);
INSERT INTO mall_pms.sys_menu (menu_id, parent_id, name, url, perms, type, icon, order_num) VALUES (144, 137, '修改', null, 'product:mcheckstatus:update', 2, null, 6);
INSERT INTO mall_pms.sys_menu (menu_id, parent_id, name, url, perms, type, icon, order_num) VALUES (145, 137, '删除', null, 'product:mcheckstatus:delete', 2, null, 6);
