#window  本地nginx 配置
 #全局快
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

#events块
events {
    worker_connections  1024;
}

#http块

http {

    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;
	
	
	
	upstream mall {
        server 127.0.0.1:88;
    }
	
	
	server {
    listen       80;
    server_name mall.com *.mall.com ;

    location /static/ {
        root html;
    }
    
    location /payed/ {
        proxy_set_header Host order.mall.com;
        proxy_pass http://mall;
    }
    
    location / {
        proxy_set_header Host $host;
        proxy_pass http://mall;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}
	
	
	
	
	#将所有的配置文件聚合起来
    #include /etc/nginx/conf.d/*.conf;

}
