2022-05-01 16:54:42,164 INFO notifyConnectTimeout:200

2022-05-01 16:54:42,170 INFO notifySocketTimeout:8000

2022-05-01 16:54:42,170 INFO isHealthCheck:true

2022-05-01 16:54:42,170 INFO maxHealthCheckFailCount:12

2022-05-01 16:54:42,170 INFO maxContent:10485760

2022-05-01 16:54:42,816 INFO Schema 'NACOS' already exists.

2022-05-01 16:54:42,878 INFO Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2022-05-01 16:54:42,930 INFO Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2022-05-01 16:54:42,952 INFO Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2022-05-01 16:54:42,963 INFO Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2022-05-01 16:54:42,974 INFO Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2022-05-01 16:54:42,986 INFO Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2022-05-01 16:54:42,997 INFO Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2022-05-01 16:54:43,009 INFO Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2022-05-01 16:54:43,019 INFO Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2022-05-01 16:54:43,033 INFO Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2022-05-01 16:54:43,046 INFO Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2022-05-01 16:54:43,056 INFO Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2022-05-01 16:54:43,070 INFO Table/View 'USERS' already exists in Schema 'NACOS'.

2022-05-01 16:54:43,080 INFO Table/View 'ROLES' already exists in Schema 'NACOS'.

2022-05-01 16:54:43,089 INFO Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2022-05-01 16:54:43,171 INFO The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL220226100122410' defined on 'USERS'.

2022-05-01 16:54:43,177 INFO The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2022-05-01 16:54:45,361 INFO ServerListService address-server port:8080

2022-05-01 16:54:45,361 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2022-05-01 16:54:45,365 WARN [serverlist] updated to [192.168.252.179:8848]

2022-05-01 16:54:45,459 WARN DumpService start

2022-05-01 16:54:45,463 INFO start clear all config-info.

2022-05-01 16:54:45,469 WARN clear all config-info failed.

2022-05-01 16:54:45,469 WARN clear all config-info-tenant failed.

2022-05-01 16:54:45,552 INFO start clear all config-info-beta.

2022-05-01 16:54:45,553 WARN clear all config-info-beta failed.

2022-05-01 16:54:45,553 WARN clear all config-info-beta-tenant failed.

2022-05-01 16:54:45,566 INFO start clear all config-info-tag.

2022-05-01 16:54:45,567 WARN clear all config-info-tag failed.

2022-05-01 16:54:45,567 WARN clear all config-info-tag-tenant failed.

2022-05-01 17:04:11,970 INFO notifyConnectTimeout:200

2022-05-01 17:04:11,973 INFO notifySocketTimeout:8000

2022-05-01 17:04:11,973 INFO isHealthCheck:true

2022-05-01 17:04:11,973 INFO maxHealthCheckFailCount:12

2022-05-01 17:04:11,973 INFO maxContent:10485760

2022-05-01 17:04:12,696 INFO Schema 'NACOS' already exists.

2022-05-01 17:04:12,758 INFO Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2022-05-01 17:04:12,806 INFO Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2022-05-01 17:04:12,827 INFO Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2022-05-01 17:04:12,837 INFO Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2022-05-01 17:04:12,846 INFO Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2022-05-01 17:04:12,857 INFO Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2022-05-01 17:04:12,862 INFO Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2022-05-01 17:04:12,862 INFO Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2022-05-01 17:04:12,883 INFO Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2022-05-01 17:04:12,895 INFO Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2022-05-01 17:04:12,902 INFO Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2022-05-01 17:04:12,913 INFO Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2022-05-01 17:04:12,927 INFO Table/View 'USERS' already exists in Schema 'NACOS'.

2022-05-01 17:04:12,934 INFO Table/View 'ROLES' already exists in Schema 'NACOS'.

2022-05-01 17:04:12,934 INFO Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2022-05-01 17:04:13,030 INFO The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL220226100122410' defined on 'USERS'.

2022-05-01 17:04:13,030 INFO The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2022-05-01 17:04:16,093 INFO ServerListService address-server port:8080

2022-05-01 17:04:16,093 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2022-05-01 17:04:16,096 WARN [serverlist] updated to [192.168.252.179:8848]

2022-05-01 17:04:16,439 WARN DumpService start

2022-05-01 17:04:16,470 INFO start clear all config-info.

2022-05-01 17:04:16,489 WARN clear all config-info failed.

2022-05-01 17:04:16,489 WARN clear all config-info-tenant failed.

2022-05-01 17:04:16,691 INFO start clear all config-info-beta.

2022-05-01 17:04:16,691 WARN clear all config-info-beta failed.

2022-05-01 17:04:16,691 WARN clear all config-info-beta-tenant failed.

2022-05-01 17:04:16,710 INFO start clear all config-info-tag.

2022-05-01 17:04:16,710 WARN clear all config-info-tag failed.

2022-05-01 17:04:16,710 WARN clear all config-info-tag-tenant failed.

