2022-05-01 17:04:24,691 INFO DEFAULT_GROUP@@mall-product is changed, add it to push queue.

2022-05-01 17:06:06,116 INFO DEFAULT_GROUP@@gulimall-gateway is changed, add it to push queue.

2022-05-01 23:12:20,052 INFO DEFAULT_GROUP@@mall-product is changed, add it to push queue.

2022-05-01 23:12:20,906 INFO DEFAULT_GROUP@@gulimall-gateway is changed, add it to push queue.

2022-05-01 23:14:58,923 INFO DEFAULT_GROUP@@mall-gateway is changed, add it to push queue.

2022-05-01 23:15:02,706 INFO DEFAULT_GROUP@@mall-product is changed, add it to push queue.

